absl-py==0.6.1
astor==0.7.1
certifi==2018.11.29
cloudpickle==0.6.1
cycler==0.10.0
Cython==0.29.2
dask==1.0.0
decorator==4.3.0
filterpy==1.4.5
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mkl-fft==1.0.6
mkl-random==1.0.2
mock==2.0.0
networkx==2.2
numpy==1.15.4
olefile==0.46
opencv-python==3.4.4.19
pbr==5.1.1
Pillow==5.3.0
protobuf==3.6.1
psutil==5.4.8
pycocotools==2.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
slidingwindow==0.0.13
tb-nightly==1.13.0a20181223
termcolor==1.1.0
tf-estimator-nightly==1.12.0.dev20181217
tf-nightly-gpu==1.13.0.dev20181223
toolz==0.9.0
tornado==5.1.1
Werkzeug==0.14.1
xlwt==1.3.0
